#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Dec 14 14:03:19 2017
# Process ID: 3368
# Current directory: C:/Users/Gokturk/FPGA/SimpleMipsCpuMem/SimpleMipsCpuMem.runs/impl_1
# Command line: vivado.exe -log simpleMipsCPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source simpleMipsCPU.tcl -notrace
# Log file: C:/Users/Gokturk/FPGA/SimpleMipsCpuMem/SimpleMipsCpuMem.runs/impl_1/simpleMipsCPU.vdi
# Journal file: C:/Users/Gokturk/FPGA/SimpleMipsCpuMem/SimpleMipsCpuMem.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source simpleMipsCPU.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "simpleMipsCPU.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Thu Dec 14 14:03:23 2017...
